FILES_PATH      = /home/guru-saran/Documents/vscode/GFS2/files
APPDATA_PATH    = /home/guru-saran/Documents/vscode/GFS2/App_Data
APP_FILES_PATH  = /home/guru-saran/Documents/vscode/GFS2/App_Files
LOGO_PATH       = /home/guru-saran/Documents/vscode/GFS2/App_Files/log.png
QP_PATH         = /home/guru-saran/Documents/vscode/GFS2/App_Files/qp.png
USER_CARRYOVER_PATH = /home/guru-saran/Documents/vscode/GFS2/files/user_carryover.txt
MY_FILE_PATH    = /home/guru-saran/Documents/vscode/GFS2/files/my_file.dat
FIG_FILE_PATH   = /home/guru-saran/Documents/vscode/GFS2/files/fig_file.pkl

MS_HOST      = localhost
MS_PORT      = 3306
MS_USER      = root
MS_PASSWORD  = Gs_1324**DB
DB_USERDATA  = user_data
DB_loginDB   = loginDB