PATH_CWD        = your_project_directory_here
PATH_FILES      = files
PATH_APPDATA    = App_Data
PATH_APP_FILES  = App_Files
PATH_LOGO       = App_Files/log.png
PATH_QP         = App_Files/qp.png
PATH_USER_CARRYOVER = files/user_carryover.txt
PATH_MY_FILE    = files/my_file.dat
PATH_FIG_FILE   = files/fig_file.pkl

MS_HOST      = localhost
MS_PORT      = 3306
MS_USER      = mysql_username
MS_PASSWORD  = mysql_password
DB_USERDATA  = user_data
DB_loginDB   = loginDB